<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business website</title>
    <!-- css file  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="utility.css">
    <!-- font awesome cdn  -->
    <script src="https://kit.fontawesome.com/c3171e834c.js" crossorigin="anonymous"></script>
   
</head>
<body>
    <!-- header section start  -->
    <header>
        <div class="head-section layout" id="Home">
            <div class="nav-bar flex space-between align-center">
                <div class="logo uppercase f-w-700 letter-spacing2"><img src="./images/images/h.jpg" height="60px"></span> </div>
                <nav class="nav-contents">
                    <ul id="nav-contents">
                        
                        <li id="menuToggle"><a href="#"><i class="fas fa-bars"></i> </a></li>
                        <li><a href="#Home"><i class="fa-sharp fa-solid fa-home"></i>Home</a></li>
                        <li><a href="#Product"><i class="fa-solid fa-cake"></i>Products</a></li>

                        <li><a href="#about"><i class="fa-sharp fa-solid fa-user"></i>About</a></li>
                        <li><a href="#contact"><i class="fa-sharp fa-solid fa-phone"></i> Contact</a></li>
                        <li><a href="#"><i class="fa-sharp fa-solid fa-box"></i>Cart</a></li>
                        <li id="font-awesome"><i class="fa-brands fa-searchengin"></i>
                            <input type="search" placeholder="Search here">
                        </li>
                       </ul>
                       </nav>
                
                
               
            </div>
            

            
            <!-- content  -->
            
                <div id="Home">
                    <div class="slide">
                        <img class="img" src="./images/images/one.webp" alt="Image 1">
                    </div>
                    <div class="slide">
                        <img class="img"src="./images/images/sec.avif" alt="Image 2">
                    </div>
                    <div class ="slide">
                        <img class="img" src="./images/images/th.avif" alt="Image 3">
                    </div>
                    <div class="slide">
                        <img  class="img"src="./images/images/four.avif" alt="Image 4">
                    </div>
                
        
                </div>
                    
                       
            

                <!-- right section  -->
               
        </div>
    </header>        
    <!-- about section start  -->
    <section class="about-me-sec" id="Product">
        <div class="about-sec layout">
            <h2 class="uppercase text-center pd-t-30">Pick a Flavour</h2>
            
    
            <div class="about-content flex justify-center align-center">
                <!-- Left side: Introduction -->
            
                <div class="right flex3">
                    <h4 class="uppercase text-center pd-t-30">cookies</h4>
                 <a href="one.html" ><img src="./images/images/a.jpg" alt="Your Image Description"></a>  
                </div>
                <div class="right flex3">
                    <h4 class="uppercase text-center pd-t-30">Desserts</h4>
                   <a href="sec.html"> <img src="./images/images/b.jpg" alt="Your Image Description"></a>
                </div>
                <div class="right flex3">
                    <h4 class="uppercase text-center pd-t-30">Birthday Cake</h4>
                    <a href="th.html"><img src="./images/images/c.webp" alt="Your Image Description"></a>
                </div>
                
                    
            </div>
        </div>
    </section>
    
    <!-- about section end  -->

    <!-- testimonal section start  -->
    <section class="testimonial-sec">
        
            <div class="testimonial layout" id="about">
                <h3 class="text-center uppercase pd-30">Contact US</h3>
                <h3 class="uppercase text-center pd-30">Welcome to India’s Largest Bakery HILLTOP SWEETS</h3>
                <div class="testimonial-parent flex space-between align-center">
                    
                    If you like the way they look, then you will love the way they taste. All our cakes are handmade and we use only the best quality ingredients to make the tastiest cakes. Just Bake assures that we do not use any cheap quality ingredients, preservatives for making the cakes in Bangalore, Hyderabad, Mangalore, Bhubaneswar, Cuttack, Mysore, Coimbatore, Tumkur, Vijayawada and Guntur.
                    
                    We have developed an almost unlimited selection of cake designs with messages that can be personalised to create a unique centre piece to any occasion. In case if you don’t find what you are looking for, just get in touch with us and we will be happy to help. We customize any design cake, shape cake based on your requests.
                    
                    Shop for your favourite character edible photo print cake or buy a shape cake to make your occasion even more special from our wide range selection gallery - Designer Cakes, 3D Shape Cakes, Theme Cakes, Anniversary Cakes, Baby Shower Cakes, Birthday Cakes, Celebrating Promotion, Wishing Farewell, Wedding Cakes, House Warming Cakes, Castle Cakes.
                    
                    You can choose from our hundreds of designs and personalise them with your messages or photographs and send it to your loved ones. Online Cake Orders & Delivery in Hyderabad, Bangalore & Mangalore is indeed A PIECE OF CAKE! You can then pay with your credit or debit card and specify your delivery information.
                    
                    Cake delivery with Just Bake is completely reliable. We are the best online cake delivery in your town and are committed to offering nothing but the best to make your special day memorable by bringing the zeal and happiness together. Enriched with the goodness of love and decorated in unique ways, our cakes are party stoppers. The thing that sets us apart is using the flavours from the fresh fruits. We do not endorse artificial flavour and taste enhancers but use flavours only from the real fruits.
                    
                    Sometimes words are not enough to convey the feelings and require special efforts. Just Bake cakes come to rescue when you are looking for special cakes for your beloveds. Now you can order cake online with Just Bake anytime and give us the privilege to shower the sweetness of baked goodies for your loved ones.
                    
                    Hilltop is the ultimate destination for cakes online. We cater to providing the best Birthday Cakes Online and have made a remarkable place in weddings, anniversaries, and even corporate parties. Our aim is to offer hassle-free online cake services and their delivery to our customers. With Just Bake, you are just at the right portal for the best cakes for your special day. Give a new height to your celebrations and enjoy the day with Hilltop cakes!
                </div>
            </div>
        
        
    </section>
    <!-- testimonal section end -->
    <section class="map" id="">
    
        <h4 class="uppercase text-center pd-30" id="loc">Cake Delivery Cities</h4>
        <div class="map1">
            
All cities : Cake Delivery in Khammam | Cake Delivery in Hyderabad | Cake Delivery in Bangalore | Cake Delivery in Mangalore | Cake Delivery in Surathkal | Cake Delivery in Manipal | Cake Delivery in Udupi | Cake Delivery in Mysore | Cake Delivery in Vijayawada | Cake Delivery in Moodbidri | Cake Delivery in Bantwal | Cake Delivery in Puttur | Cake Delivery in Thokkottu | Cake Delivery in Guntur | Cake Delivery in Tenali | Cake Delivery in Santhekantte | Cake Delivery in Kasargod | Cake Delivery in Uppala | Cake Delivery in Kanchangad | Cake Delivery in Coimbatore | Cake Delivery in Calicut | Cake Delivery in Tumkuru | Cake Delivery in Thalassery | Cake Delivery in Hosur | Cake Delivery in Palakkad | Cake Delivery in Kottayam | Cake Delivery in Bhubaneshwar | Cake Delivery in Thiruvalla | Cake Delivery in Nelamangala | Cake Delivery in Rajahmundry | Cake Delivery in Hoskote | Cake Delivery in Mandya | Cake Delivery in Kolar | Cake Delivery in Mulki | Cake Delivery in Bidadi | Cake Delivery in Channapattana | Cake Delivery in Pathanamthitta |
 Cake Delivery in Ramnagar | Cake Delivery in Kochi | Cake Delivery in Chikkballapura | Cake Delivery in Doddaballapura | Cake Delivery in Tirur | Cake Delivery in Chennai | Cake Delivery in Maradu | Cake Delivery in Kuttiady | Cake Delivery in adoor | Cake Delivery in Belgaum | Cake Delivery in Karkala | Cake Delivery in Dharwad | Cake Delivery in Hubli | Cake Delivery in Hassan | Cake Delivery in Nalgonda | Cake Delivery in Tirupathi | Cake Delivery in Davanagere | Cake Delivery in Vishakapatnam | Cake Delivery in Ananthapur |
        </div>
   
      
    
    
   </section>
    <!-- contact-us section start  -->
    <section class="contact-us-sec">
        <div class="contact-us layout" id="contact">
            <h3 class="text-center uppercase pd-30">Contact US</h3>
            <div class="box-wrapper">
                <div class="info-wrap">
                    <h2 class="info-title">Contact Information</h2>
                    <h3 class="info-sub-title">Fill up the form and our Team will get back to you within 24 hours</h3>
                    <ul class="info-details">
                        <li>
                            <i class="fas fa-phone-alt"></i>
                            <span>Phone:</span> <a href="#">+ 1234 567 891</a>
                    
                        <li>
                            <i class="fas fa-paper-plane"></i>
                            <span>Email:</span> <a href="Hilltop@34">Hilltop@.com</a>
                        </li>
                        <li>
                            <i class="fas fa-globe"></i>
                            <span>Website:</span> <a href="#">Hilltop.com</a>
                        </li>
                    </ul>
                    <ul class="social-icons">
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
                <div class="form-wrap">
                    <form action="#" method="POST">
                        <h2 class="form-title">Send us a message</h2>
                        <div class="form-fields">
                            <div class="form-group">
                                <input type="text" class="fname" placeholder="First Name">
                            </div>
                            <div class="form-group">
                                <input type="text" class="lname" placeholder="Last Name">
                            </div>
                            <div class="form-group">
                                <input type="email" class="email" placeholder="Mail">
                            </div>
                            <div class="form-group">
                                <input type="number" class="phone" placeholder="Phone">
                            </div>
                            <div class="form-group">
                                <textarea name="message" id="" placeholder="Write your message"></textarea>
                            </div>
                        </div>
                        <input type="submit" value="Send Message" class="submit-button">
                    </form>
                </div>
            </div>
    </section>
    
    <!-- contact-us section end  -->

   

    <!-- footer section  -->
    <footer>
        <div class="footer-sec layout text-center">
            <p>@Social Media | All Right Reserved</p>
            <a class="app"href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiK3uqjsJuCAxVeyxYFHak-AccYABAAGgJ0bA&ase=2&gclid=Cj0KCQjwhfipBhCqARIsAH9msbkisLjrJAXUbVov_GlUmGDMAuJfikD8cK-_87_
            2IFg1SOKKkFzDqBwaAlbrEALw_wcB&ohost=www.google.com&cid=CAESVuD2bDf5OTOR2qoO2k2qs
            I4sNPmjzD4oJpHANV0tKB2wT28EYgKSP2qxvfuPLuHzMsaw1hyT0Bp-XIy9__QWY3KlKpSDXBCYfmfxuA_KfDt5gzRwflQX&sig=AOD64_2aGMpQch71mrCjuN1RdeK2WEl29g&q&nis=4&adurl&ved=2ahUKEwj42-OjsJuCAxUJmVYBHelZCw8Q0Qx6BAgJEAE"><img src="./images/images/google-play.webp"></a>
            <a class="app"href="https://www.apple.com/in/app-store/"><img src="./images/images/app-store.webp"></a>
            <div class="social-icons">
                <a href="https://web.whatsapp.com/"><img src="./images/whatsapp.png" alt="whatsapp"></a>
                <a href="https://www.instagram.com/accounts/login/"><img src="./images/instagram.png" alt="Twitter"></a>
                <a href="https://twitter.com/login?lang=en"><img src="./images/twitter.png" alt="Twitter"></a>
                <a href="https://www.linkedin.com/login"><img src="./images/linkedin.png" alt="linkedin"></a>
                <a href="https://www.facebook.com/"><img src="./images/facebook6.png" alt="facebook"></a>
                
            </div>
        </div>
    </footer>
    <script>
        const slides = document.querySelectorAll(".slide");
        let currentSlide = 0;
      
        function showSlide(index) {
          slides[currentSlide].style.display = "none";
          slides[index].style.display = "block";
          currentSlide = index;
        }
      
        function nextSlide() {
          let nextIndex = (currentSlide + 1) % slides.length;
          showSlide(nextIndex);
        }
      
        setInterval(nextSlide, 2000); 
      </script> 
</body>   
    </html> 
