<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Page Title</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
  <script src='main.js'></script>
  <head>
    <title>Desserts</title>
                    
<link href="styles1.css" rel="stylesheet" type="text/CSS">	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet “href=https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css/">

</head>
<body>
  <div>
    <div class="nav-bar flex space-between align-center">
      <div class="logo uppercase f-w-700 letter-spacing2"><span><img src="./images/images/h.jpg" height="60px"></span> </div>
      <div class="nav-links">
         
        <nav class="nav-contents">
          <ul id="nav-contents">
              
             
              <li><a href="#Home">Home</a></li>
              <li><a href="#Product">Products</a></li>

              <li><a href="#about">About</a></li>
              <li><a href="#contact"> Contact</a></li>
              <li><a href="#">Cart</a></li>
              <li id="font-awesome"><i class="fa-brands fa-searchengin"></i>
                  <input type="search" placeholder="Search here">
              </li>
             </ul>
             </nav>
      </div>
      
     
  </div>
    <div id="Karnataka">	<!--id selector -->
            <h1 class="quickHead">cookies</h1>        
            <div class="card">           
                <div class="a">
                    <img src="./images/images/d1.jpg" alt="d1" class="cardImg" />
                </div>
                <h2>Fudge Brounie</h2>
                <div class="scroll blue">
                    <p>              
                      </p>
              </div>
    <button style="margin-left:32%">Add to cart</button>
    </div>

    <div class="card">           
      <div>
          <img src="./images/images/d2.webp" alt="c3" class="cardImg" />
      </div>
      <h2>Blueberry Muffin</h2>
      <div class="scroll blue">
          <p>                
            </p>
    </div>
<button style="margin-left:32%">Add to cart</button>
</div>

<div class="card">           
  <div>
      <img src="./images/images/d3.jpg" alt="c4" class="cardImg" />
  </div>
  <h2>Chocolate Donut</h2>
  <div class="scroll blue">
      <p>   
        </p>
</div>
<button style="margin-left:32%">Add to cart</button>
</div>

<div class="card">           
  <div>
      <img src="./images/images/d4.jpg" alt="hampi" class="cardImg" />
  </div>
  <h2>Cinomon Sugar Donut</h2>
  <div class="scroll blue">
      <p>              
        </p>
</div>
<button style="margin-left:32%">Add to cart</button>
</div>

<div class="card">           
  <div>
      <img src="./images/images/d5.jpg" alt="c6" class="cardImg" />
  </div>
  <h2>Dark chk cupcake</h2>
  <div class="scroll blue">
     
</div>
<button style="margin-left:32%">Add to cart</button>
</div>
<div class="card">           
  <div>
      <img src="./images/images/d6.jpg" alt=" c7" class="cardImg" />
  </div>
  <h2>Lava cake</h2>
  <div class="scroll blue">
      
</div>
<button style="margin-left:32%">Add to cart</button>
</div>
<div class="card">           
  <div>
      <img src="./images/images/d7.jpg" alt="c8" class="cardImg" />
  </div>
  <h2>Red velevet single</h2>
  <div class="scroll blue">

</div>
<button style="margin-left:32%">Add to cart</button>
</div>
<div class="card">           
  <div>
      <img src="./images/images/d8.webp" alt="c9" class="cardImg" />
  </div>
  <h2>Red velevet cupcake</h2>
  <div class="scroll blue">
    
</div>
<button  style="margin-left:32%">Add to cart</button>
</div>

  </div>
  <footer>
    <div class="footer-sec layout text-center">
      <div class="social-icons">
        
        <a href="https://web.whatsapp.com/"><img src="./images/whatsapp.png" alt="whatsapp"></a>
         <a href="https://www.instagram.com/accounts/login/"><img src="./images/instagram.png" alt="Twitter"></a>
         <a href="https://twitter.com/login?lang=en"><img src="./images/twitter.png" alt="Twitter"></a>
         <a href="https://www.linkedin.com/login"><img src="./images/linkedin.png" alt="linkedin"></a>
         <a href="https://www.facebook.com/"><img src="./images/facebook6.png" alt="facebook"></a>
         
     </div>
        <p>@Social Media | All Right Reserved</p>
       
    </div>
  </footer>
</body>

</html>

