*{			
  margin: 0px;   /* universal selector */
  padding: 0px;

}
body {
  text-indent: 0.3in;							/*text-indentation*/
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;	/*font-family*/
  font-size: 16px;							 /*font size*/
  line-height: 1.42857143;
  color: #333;							             /*color property*/
 
   background-image:url(./images/bc1.jpg);
   background-repeat: no-repeat;	
   background-size: 100%; 
   height: 100%;
   
   background: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(50, 50, 51, 1) 35%, rgba(0, 212, 255, 1) 100%);
    background: white;
    color: var(--primary-color);
   
}/*background-image property*/
									
#karnataka {								/*id selector */

  margin-top: 5%;
}
.quickHead								 /*class selector*/
{
  text-align: centre;							/*text-alignment*/
  margin-top:5%;
  font-size: 50px;
  color: #b20600;						/*color-group*/
}
.quickHead:hover							 /* pseudo selector i.e., hover*/
{
  font-size: 45px;
}
 #quickSearch, h1{
  margin-top: 6%;
}
.card {
  width: 20%;
  height: 480px;
  margin-top: 8%;
  margin-left:60px ;
  margin-bottom: 5px;
  float: left;							/* float property */   
  background-color: #f5d7c2;
   	/* If text is overflow, then the contents/text are hidden/gone */ 
  border: 2px groove black;
  justify-content: space-between;
  border-radius: 12px;
  box-shadow: 1px 2px 10px 5px bisque;
  }
  .card:hover {
     transform: scale (1.1);
    font-size: 15px;
    transform: scale(1.1);
    
    box-shadow: 1px 2px 10px 5px bisque;
  }
  .card h2 {
          text-align: justify; 						/* text-align property*/    
        background-color: #f5d7c2; 					 /*background-color property*/         
      }
  
  .cardImg {
      display: block;
      height: 400px;
      width: 100%;
    
 }
::-webkit-scrollbar{
  display: none;
}
 
.nav-bar {
  padding: 30px 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%; 
  z-index: 1000;
  background-color:white;
  
}

span{
  color: var(--red-color);
}

ul li a{
  margin: 0 10px;
  padding: 0 5px;
  color: var(--accent-color);
  font-size: 18px;
  cursor: pointer;
  position: relative;
  text-decoration: none;
}

ul li a::before{
  content: '';
  width: 0;
  position: absolute;
  bottom: -5px;
  left: 0;
  height: 2px;
  background-color: var(--primary-color);
  transition: 0.6s ease;
}

ul li a:hover::before{
  width: 100%;
}
.f-w-600{
  font-weight: 600;
}

.flex{
  display: flex;
}
:root{
  
  --seconday-color: #000;
  --secondary-shade: #4b4c4c;
  --red-color: #d40700;
  --red-shade: #b20600;
  --accent-color: black;
}
.space-between{
  justify-content: space-between;
}

.align-center{
  align-items: center;
}

.justify-center{
  justify-content: center;
}

.uppercase{
  text-transform: uppercase;
}
footer{
  background-color: var(--secondary-shade);
  padding: 10px 0;
  color: burlywood;
  margin-top: 1307px;
  align-items: center;
}
.social-icons img {
  max-width: 30px;
  height: auto;
  cursor: pointer;
  margin-bottom: 0px;
}
.layout{
  width: 80%;
  margin: 0 600px;
  align-items: center;
}
button{
  color: #000;
  background-color: #b20600;
  border-radius: 30px;
}
ul.flex.f-w-600 {
  list-style: none;
  padding: 0; /* Remove any default padding */
  margin: 0; /* Remove any default margin */
}
#nav-contents{
  display: flex;
  margin-top: 40px;        
  position:relative;
  width:100%;  
        
}
#nav-contents li{
  list-style: none;
  font-size: 1.2rem;
  margin-right: 50px;
}
#nav-contents li a{
  text-decoration: none;
  padding: 10px 12px;
  color:black;
  font-weight: 800;
  border-radius: 5px;
  cursor: pointer;   
}
#nav-contents li a:hover  {
 
  font-size: 150%;    
}
#nav-contents input{
  width: 200px;
  border-radius: 10px;
  padding: 10px 10px;
  outline: black;
 /* box-shadow: 2px 2px 2px gray, -2px -2px 2px gray;  */  
  border: 0;
  background-color:rgb(240, 205, 205);
  cursor: pointer;
}
#nav-contents li i{
  color: #e72562;
  margin-right: 0px;
}
#font-awesome{
  margin-left: 300px;
}
