@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Poppins:wght@400;500;600;700&display=swap');
/* Add this to your existing CSS or in a separate CSS file */
html {
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
.head-section{
    padding-top: 60px;
}

:root{
    --primary-color: #fff;
    --primary-shade: #f7f5f2;
    --seconday-color: #000;
    --secondary-shade: #4b4c4c;
    --red-color: #d40700;
    --red-shade: #b20600;
    --accent-color:black;
    --light: #f8f9fa;
}

ul li{
    list-style: none;
}

a{
    text-decoration: none;
}

/* header section  */

header{
    background:white;
    background: white;
    background: white;
    color: var(--primary-color);
}


.nav-bar {
    padding: 30px 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%; 
    z-index: 1000;
    background-color:white;
}

span{
    color: var(--red-color);
}

ul li a{
    margin: 0 10px;
    padding: 0 5px;
    color: var(--accent-color);
    font-size: 18px;
    cursor: pointer;
    position: relative;
}

ul li a::before{
    content: '';
    width: 0;
    position: absolute;
    bottom: -5px;
    left: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: 0.6s ease;
}

ul li a:hover::before{
    width: 100%;
}

/* button  */
.slideshow-container {
    width:100%;
    height: 100%;
    align-content: center;
}
.slide {
    display: block; /* Enable flex layout for images */
     /* Center images vertically */           
}

.slide img {
    width: 100%; /*Make images cover the entire slide width*/
    height:100%;
    margin-left: 0%;
    display: block;
    border-radius: 20px;
    margin-top: 50px;
}

.container {
    display: grid;
    grid-template-columns: 250px auto; /* Adjusted to allocate space for menu and slideshow */
    min-height: 100vh;
    min-height: -webkit-fill-available;
    overflow: hidden;
}
.slideshow img{
    
    height:100%;
    

    
}
.slideshow-container{
    display:block;    
}

/* header content  */

.content{
    height: 90vh;
    position: relative;
}
.left flex2 img{
 width:30px;
 height:20px;
}


.content .left img:hover{
    filter: drop-shadow(16px 5px 20px burlywood);
}
.content .right img:hover{
    filter: drop-shadow(16px 5px 20px burlywood);
}

h4, p{
    font-family:'Times New Roman', Times, serif;
    color:black;
}

/*.color-box{
    width: 560px;
    height: 480px;
    border: 5px solid red;
    transform: rotate(48deg);
    position: absolute;
    top: 120px;
    right: 10px;
}

/* about sec  */

.about-me-sec{
    min-height: 100vh;
    background-color: white;
    color: var(--primary-color);
}


.about-content img:hover{
    margin-top: 65px;
    box-shadow: 5px 5px 20px 5px #f7f6e7;
    filter: drop-shadow(16px 5px 20px burlywood);
}

.about-content img{
    justify-content: space-between;
    margin-left: 0px;
    transform: scaleX(1);
    border-radius: 70px;
    height:80%;
}

.about-content ul{
    margin-top: 25px;
    margin-bottom: 10px;
}

.about-content span{
    color: #C6DCE4;
}

.dot{
    width: 22px;
    height: 22px;
    border-radius: 50%;
    display: inline-block;
    margin: 10px 5px;
    cursor: pointer;
}



.portfolio-sec{
    height: 110vh;
    background-color: burlywood;
}

.portfolio > h3{
    color: var(--primary-color);
    margin-bottom: 50px;
}

.portfolio-child img{
    width: 100%;
}

.portolio-parent{
    gap: 30px;
}

.portfolio-child{
    border: 1px solid var(--red-color);
    border-radius: 8px;
    transition: 0.3s ease;
    cursor: pointer;
}

.portfolio-child:hover{
    transform: scale(1.1);
    background-color: lavender;
}

.portfolio-child h3{
    margin-top: 10px;
}

.portfolio-child p{
    margin-top: 5px;
    line-height: 1.4;
    text-align: left;
    padding-left: 10px;
    padding-bottom: 10px;
}

.portfolio-child button{
    margin: 15px;
}

/* experience sec  */



.col p{
    padding-top: 14px;
    text-transform: uppercase;
}

/* testimonial section  */

.testimonial-sec{
    height: 90vh;
    background-color:white;
}

.testimonial-parent{
    min-height: 75vh;
}

.testimonial-child{
    width: 370px;
    height: 280px;
    padding: 0 25px;
    box-shadow: 1px 2px 10px 5px bisque;
    border-radius: 12px;
    cursor: pointer;
    transition: 0.3s ease;
}

.testimonial-child:nth-child(2){
    margin-bottom: 65px;
}

.testimonial-child:hover{
    margin-top: 65px;
    box-shadow: 5px 5px 20px 5px #f7f6e7;
}

.testimonial-child img{
   width: 60%;
   height:150px;
   align-items: center;
   margin-right: 500px;

    position: relative;
    top: -30px;
    left: 40%;
}



/* contact us  */

.contact-us-sec{
    background-color:white;
    height: 50vh;
    padding: 35px 0;
}
.location-sec{
    height: 35vh;
    background-color: var(--secondary-shade);
    color: var(--primary-color);
}
.contact-us h3{
    color: var(--primary-color);
}
.testimonial-sec h3{
    color:rgb(241, 8, 86);
}


.contact-details{
    padding-top: 4rem;
    color:black;
}

.contact-details h5{
    font-size: 16px;
    font-weight: 600;
    margin: 10px 0;
}

#email-id{
    width: 226px;
    height: 28px;
    outline: none;
    border: none;
    border-radius: 8px;
    padding: 2px 12px;
}

.right-sec input{
    margin-left: 10px;
}

.right-sec button{
    margin-left: 35px;
    margin-top: 15px;
    background-color:black;
    color: #f7f5f2;
}

footer{
    background-color: rgb(241, 235, 235);
    padding: 10px 0;
    color: black;
    margin-top:350px ;
}


#click, .menu-btn i{
    display: none;
}


  
  .social-icons img {
    max-width: 30px;
    height: auto;
    cursor: pointer;
    margin-bottom: 0px;
    
  }
.exact-loc{
    margin-top: 50px;
}
.map1{
    
    background-color: white;
}
.map{
    background-color:white;
}
#loc h4{
  color: rgb(241, 8, 86);
}
#contact h5{
    color: #000;
}
#contact h3{
    color:rgb(241, 8, 86) ;
}
.vertical-line {
    border-left: 1px solid #000; /* You can adjust the color and width as needed */
    height: 100px; /* Adjust the height of the line as needed */
}
.app{
    margin-left: 0px;
}
#nav-contents{
    display: flex;
    margin-top: 40px;        
    position:relative;
    width:100%;  
          
}
#nav-contents li{
    list-style: none;
    font-size: 1.2rem;
    margin-right: 50px;
}
#nav-contents li a{
    text-decoration: none;
    padding: 10px 12px;
    color:black;
    font-weight: 800;
    border-radius: 5px;
    cursor: pointer;   
}
#nav-contents li a:hover  {
   
    font-size: 150%;    
}
#nav-contents input{
    width: 200px;
    border-radius: 10px;
    padding: 10px 10px;
    outline: black;
   /* box-shadow: 2px 2px 2px gray, -2px -2px 2px gray;  */  
    border: 0;
    background-color:rgb(240, 205, 205);
    cursor: pointer;
}
#nav-contents li i{
    color: #e72562;
    margin-right: 0px;
}
#font-awesome{
    margin-left: 300px;
}
#section-wrapper{
    width: 100%;
    padding: 10px;
}
.box-wrapper{
    position: relative;
    display: table;
    width:1100px;
    margin:auto;
    margin-top:35px;
    border-radius: 30px;
}
.info-wrap{
    width:35%;
    height: 551px;
    padding: 40px;
    float: left;
    display: block;
    border-radius: 30px 0px 0px 30px;
    background: linear-gradient(144deg, rgba(126,39,156,1) 0%, rgba(49,39,157,1) 49%);
    color: #fff;
}
.info-title{
    text-align: left;
    font-size: 28px;
    letter-spacing: 0.5px;
}
.info-sub-title{
    font-size: 18px;
    font-weight: 300;
    margin-top: 17px;
    letter-spacing: 0.5px;
    line-height: 26px;
}
.info-details {
    list-style: none;
    margin: 60px 0px;
}
.info-details li {
    margin-top: 25px;
    font-size: 18px;
    color: #fff;
}
.info-details li i {
    background: #F44770;
    padding: 12px;
    border-radius: 50%;
    margin-right: 5px;
}
.info-details li a {
    color: #fff;
    text-decoration: none;
}
.info-details li a:hover {
    color: #F44770;
}
.social-icons {
    list-style: none;
    text-align: center;
    margin: 20px 0px;
}
.social-icons li {
    display: inline-block;
}
.social-icons li i {
    background: #F44770;
    color: #fff;
    padding: 15px;
    font-size: 20px;
    border-radius: 22%;
    margin: 0px 5px;
    cursor: pointer;
    transition: all .5s;
}
.social-icons li i:hover {
    background: #fff;
    color: #000000;
}
.form-wrap{
    width:65%;
    float: right;
    padding:40px 25px 35px 25px;
    border-radius: 0px 30px 30px 0px;
    background: #ecf0f3;
}
.form-title{
    text-align: left;
    margin-left: 23px;
    font-size: 28px;
    letter-spacing: 0.5px;
}
.form-fields{
    display: table;
    width: 100%;
    padding: 15px 5px 5px 5px;
}
.form-fields input,
.form-fields textarea{
    border: none;
    outline:none;
    background: none;
    font-size: 18px;
    color:#555;
    padding: 20px 10px 20px 5px;
    width:100%
}
.form-fields textarea{
    height: 150px;
    resize: none;
}
.form-group{
    width: 46%;
    float: left;
    padding: 0px 30px;
    margin: 14px 12px;
    border-radius: 25px;
    box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #ffffff;
}
.form-fields .form-group:last-child {
    width: 96%;
}
.submit-button{
    width: 96%;
    height: 60px;
    margin: 0px 12px;
    border-radius: 30px;
    font-size: 20px;;
    font-weight: 700;
    outline: none;
    border:none;
    cursor: pointer;
    color:#fff;
    text-align: center;
    background: #F44770;
    box-shadow: 3px 3px 8px #b1b1b1, -3px -3px 8px #ffffff;
    transition: .5s;
}
.submit-button:hover{
    background: #31279d;
}
/* Responsive css */
@media only screen and (max-width: 767px) {
    .box-wrapper{
        width: 100%;
    }
    .info-wrap,
    .form-wrap{
        width: 100%;
        height: inherit;
        float: none;  
    }
    .info-wrap{
        border-radius: 30px 30px 0px 0px;
    }
    .form-wrap{
        border-radius: 0px 0px 30px 30px;
    }
    .form-group{
        width: 100%;
        float: none;
        margin: 25px 0px;
    }
    .form-fields .form-group:last-child, 
    .submit-button{
        width: 100%;
    }
    .submit-button{
        margin: 10px 0px;
    }
   
}